// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      border-radius: 10px;

    @media @phone {
      width: 100%;
    }

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .flexColumn();

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;

      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flexColumn();
      align-items: center;
      padding: 0;
      width: 100%;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(100px, 35px);

        &:hover {
          background-color: white;
          color: rgb(30, 40, 58);
          border: 1px solid black;
        }

        @media @phone {
          .button(100%, 70px);
          padding: 25px 0px;
          margin-bottom: 20px;
        }

        

      

      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
        @media @phone {
                width: 100%;
                order: -1;
                margin: 20px 0 20px 50px;
              }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


        @media @phone {
          width: 90%;
        }


    

      }
    }
  }
}// home