.flex (@justify, @direction, @align) {
    display: flex;
    justify-content: @justify;
    flex-direction: @direction;
    align-items: @align
}

.navText() {
    text-decoration: none;
    color:lighten(black, 30%);
    font-size: 1.6rem;
    font-weight: bold;
    padding: 15px;
}

.button (@width, @height) {
    width: @width;
    height: @height;
    padding: 8px 0px;
    border-radius: 5px;
    background-color: rgb(30,40,58);
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.8rem;
    text-align: center;
    }

    
    

.flexColumn() {
    display: flex;
    flex-direction: column;
}

